graph.json (before)
{
	"entrance": [
		"ND.cmate0",
		"ND.cmate0auto",
		"ND.do",
		"ND.getmate",
		"ND.hash",
		"ND.kifu",
		"ND.kikisu",
		"ND.kmugokidir",
		"ND.kmugoki",
		"ND.ky0",
		"ND.ky",
		"ND.quit",
		"ND.rand",
		"ND.reload",
		"ND.rndkms",
		"ND.rndms",
		"ND.rndpos",
		"ND.same",
		"ND.sasite",
		"ND.teigi_conv",
		"ND.test",
		"ND.undo",

		"ND.usi.go",
		"ND.usi.isready",
		"ND.usi.setoption",
		"ND.usi.position",
		"ND.usi.usinewgame",
		"ND.usi.usi"
	],
	"nodes" : [
		{
			"label": "#else",
			"fn": "do_other"
		},
		{
			"label": "ND.cmate0",
			"token": "cmate0",
			"fn": "do_cmate0"
		},
		{
			"label": "ND.cmate0auto",
			"token": "cmate0auto",
			"fn": "do_cmate0auto"
		},
		{
			"label": "ND.do",
			"token": "do",
			"fn": "do_do"
		},
		{
			"label": "ND.getmate",
			"token": "getmate",
			"fn": "do_getmate"
		},
		{
			"label": "ND.hash",
			"token": "hash",
			"fn": "do_hash"
		},
		{
			"label": "ND.kifu",
			"token": "kifu",
			"fn": "do_kifu"
		},
		{
			"label": "ND.kikisu",
			"token": "kikisu",
			"fn": "do_kikisu"
		},
		{
			"label": "ND.kmmove",
			"token": "kmmove",
			"fn": "do_kmmove"
		},
		{
			"label": "ND.kmugokidir",
			"token": "kmugokidir",
			"fn": "do_kmugokidir"
		},
		{
			"label": "ND.kmugoki",
			"token": "kmugoki",
			"fn": "do_kmugoki"
		},
		{
			"label": "ND.ky0",
			"token": "ky0",
			"fn": "do_ky0"
		},
		{
			"label": "ND.ky",
			"token": "ky",
			"fn": "do_ky"
		},
		{
			"label": "ND.quit",
			"token": "quit",
			"fn": "do_quit"
		},
		{
			"label": "ND.rand",
			"token": "rand",
			"fn": "do_rand"
		},
		{
			"label": "ND.reload",
			"token": "reload",
			"fn": "do_reload"
		},
		{
			"label": "ND.rndkms",
			"token": "rndkms",
			"fn": "do_rndkms"
		},
		{
			"label": "ND.rndms",
			"token": "rndms",
			"fn": "do_rndms"
		},
		{
			"label": "ND.rndpos",
			"token": "rndpos",
			"fn": "do_rndpos"
		},
		{
			"label": "ND.same",
			"token": "same",
			"fn": "do_same"
		},
		{
			"label": "ND.sasite",
			"token": "sasite",
			"fn": "do_sasite"
		},
		{
			"label": "ND.teigi_conv",
			"token": "teigi::conv",
			"fn": "do_teigi_conv"
		},
		{
			"label": "ND.test",
			"token": "test",
			"fn": "do_test"
		},
		{
			"label": "ND.undo",
			"token": "undo",
			"fn": "do_undo"
		},




		{
			"label": "ND.usi.go",
			"token": "go",
			"fn": "do_go",
			"exit": {
				"next": [
					"ND.usi.go_btime"
				],
				"#newline": [
					"ND.usi.go_linebreak"
				]
			}
		},
		{
			"label": "ND.usi.go_btime",
			"token": "btime",
			"fn": "do_go_btime",
			"exit": {
				"next": [
					"ND.usi.go_btimevar"
				]
			}
		},
		{
			"label": "ND.usi.go_btimevar",
			"regex": "(\\d+)",
			"fn": "do_go_btimevar",
			"exit": {
				"next": [
					"ND.usi.go_wtime"
				]
			}
		},
		{
			"label": "ND.usi.go_wtime",
			"token": "wtime",
			"fn": "do_go_wtime",
			"exit": {
				"next": [
					"ND.usi.go_wtimevar"
				]
			}
		},
		{
			"label": "ND.usi.go_wtimevar",
			"regex": "(\\d+)",
			"fn": "do_go_wtimevar",
			"exit": {
				"next": [
					"ND.usi.go_binc"
				]
			}
		},
		{
			"label": "ND.usi.go_binc",
			"token": "binc",
			"fn": "do_go_binc",
			"exit": {
				"next": [
					"ND.usi.go_bincvar"
				]
			}
		},
		{
			"label": "ND.usi.go_bincvar",
			"regex": "(\\d+)",
			"fn": "do_go_bincvar",
			"exit": {
				"next": [
					"ND.usi.go_winc"
				]
			}
		},
		{
			"label": "ND.usi.go_winc",
			"token": "winc",
			"fn": "do_go_winc",
			"exit": {
				"next": [
					"ND.usi.go_wincvar"
				]
			}
		},
		{
			"label": "ND.usi.go_wincvar",
			"regex": "(\\d+)",
			"fn": "do_go_wincvar"
		},
		{
			"label": "ND.usi.go_linebreak",
			"fn": "do_go_linebreak"
		},
		{
			"label": "ND.usi.isready",
			"token": "isready",
			"fn": "do_isready"
		},
		{
			"label": "ND.usi.setoption",
			"token": "setoption",
			"fn": "do_setoption",
			"exit": {
				"next": [
					"ND.usi.setoption_name"
				],
				"#newline": [
					"ND.usi.setoption_linebreak"
				]
			}
		},
		{
			"label": "ND.usi.setoption_name",
			"token": "name",
			"fn": "do_setoption_name",
			"exit": {
				"next": [
					"ND.usi.setoption_namevar"
				]
			}
		},
		{
			"label": "ND.usi.setoption_namevar",
			"regex": "(\\w+)",
			"fn": "do_setoption_namevar",
			"exit": {
				"next": [
					"ND.usi.setoption_value"
				]
			}
		},
		{
			"label": "ND.usi.setoption_value",
			"token": "value",
			"fn": "do_setoption_value",
			"exit": {
				"next": [
					"ND.usi.setoption_valuevar"
				]
			}
		},
		{
			"label": "ND.usi.setoption_valuevar",
			"regex": "([\\d\\w]+)",
			"fn": "do/usi.setoption_valuevar"
		},
		{
			"label": "ND.usi.setoption_linebreak",
			"fn": "do_setoption_linebreak"
		},
		{
			"label": "ND.usi.position",
			"token": "position",
			"fn": "do_position",
			"exit": {
				"next": [
					"ND.usi.position_sfen",
					"ND.usi.position_startpos"
				]
			}
		},
		{
			"label": "ND.usi.position_sfen",
			"token": "sfen",
			"exit": {
				"next": [
					"ND.usi.position_sfen_board"
				]
			}
		},
		{
			"label": "ND.usi.position_sfen_board",
			"regex": "([\\d\\w/]+)",
			"fn": "do_position_sfen_board",
			"exit": {
				"next": [
					"ND.usi.position_sfen_turn"
				]
			}
		},
		{
			"label": "ND.usi.position_sfen_turn",
			"regex": "([bw])",
			"exit": {
				"next": [
					"ND.usi.position_sfen_hands"
				]
			}
		},
		{
			"label": "ND.usi.position_sfen_hands",
			"regex": "([\\d\\w+]*)",
			"fn": "do_position_sfen_hands",
			"exit": {
				"next": [
					"ND.usi.position_sfen_ply"
				]
			}
		},
		{
			"label": "ND.usi.position_sfen_ply",
			"token": "1",
			"exit": {
				"next": [
					"ND.usi.position_sfen_moves"
				]
			}
		},
		{
			"label": "ND.usi.position_sfen_moves",
			"token": "moves",
			"exit": {
				"next": [
					"ND.usi.position_sfen_movevar"
				]
			}
		},
		{
			"label": "ND.usi.position_sfen_movevar",
			"regex": "([\\d\\w+*]+)",
			"fn": "do_position_sfen_movevar",
			"exit": {
				"next": [
					"ND.usi.position_sfen_movevar"
				]
			}
		},
		{
			"label": "ND.usi.position_startpos",
			"token": "startpos",
			"fn": "do_position_startpos",
			"exit": {
				"next": [
					"ND.usi.position_sfen_moves"
				]
			}
		},
		{
			"label": "ND.usi.usinewgame",
			"token": "usinewgame",
			"fn": "do_usinewgame"
		},
		{
			"label": "ND.usi.usi",
			"token": "usi",
			"fn": "do_usi"
		}
	]
}

graph.json (after)
{
	"entrance": [
		"ND.edit.edit",

		"ND.cmate0",
		"ND.cmate0auto",
		"ND.do",
		"ND.getmate",
		"ND.hash",
		"ND.kifu",
		"ND.kikisu",
		"ND.kmugokidir",
		"ND.kmugoki",
		"ND.ky0",
		"ND.ky",
		"ND.quit",
		"ND.rand",
		"ND.reload",
		"ND.rndkms",
		"ND.rndms",
		"ND.rndpos",
		"ND.same",
		"ND.sasite",
		"ND.teigi_conv",
		"ND.test",
		"ND.undo",

		"ND.usi.go",
		"ND.usi.isready",
		"ND.usi.setoption",
		"ND.usi.position",
		"ND.usi.usinewgame",
		"ND.usi.usi"
	],
	"nodes" : [
		{
			"label": "ND.edit.edit",
			"token": "edit",
			"fn": "do_edit"
		},

		{
			"label": "#else",
			"fn": "do_other"
		},
		{
			"label": "ND.cmate0",
			"token": "cmate0",
			"fn": "do_cmate0"
		},
		{
			"label": "ND.cmate0auto",
			"token": "cmate0auto",
			"fn": "do_cmate0auto"
		},
		{
			"label": "ND.do",
			"token": "do",
			"fn": "do_do"
		},
		{
			"label": "ND.getmate",
			"token": "getmate",
			"fn": "do_getmate"
		},
		{
			"label": "ND.hash",
			"token": "hash",
			"fn": "do_hash"
		},
		{
			"label": "ND.kifu",
			"token": "kifu",
			"fn": "do_kifu"
		},
		{
			"label": "ND.kikisu",
			"token": "kikisu",
			"fn": "do_kikisu"
		},
		{
			"label": "ND.kmmove",
			"token": "kmmove",
			"fn": "do_kmmove"
		},
		{
			"label": "ND.kmugokidir",
			"token": "kmugokidir",
			"fn": "do_kmugokidir"
		},
		{
			"label": "ND.kmugoki",
			"token": "kmugoki",
			"fn": "do_kmugoki"
		},
		{
			"label": "ND.ky0",
			"token": "ky0",
			"fn": "do_ky0"
		},
		{
			"label": "ND.ky",
			"token": "ky",
			"fn": "do_ky"
		},
		{
			"label": "ND.quit",
			"token": "quit",
			"fn": "do_quit"
		},
		{
			"label": "ND.rand",
			"token": "rand",
			"fn": "do_rand"
		},
		{
			"label": "ND.reload",
			"token": "reload",
			"fn": "do_reload"
		},
		{
			"label": "ND.rndkms",
			"token": "rndkms",
			"fn": "do_rndkms"
		},
		{
			"label": "ND.rndms",
			"token": "rndms",
			"fn": "do_rndms"
		},
		{
			"label": "ND.rndpos",
			"token": "rndpos",
			"fn": "do_rndpos"
		},
		{
			"label": "ND.same",
			"token": "same",
			"fn": "do_same"
		},
		{
			"label": "ND.sasite",
			"token": "sasite",
			"fn": "do_sasite"
		},
		{
			"label": "ND.teigi_conv",
			"token": "teigi::conv",
			"fn": "do_teigi_conv"
		},
		{
			"label": "ND.test",
			"token": "test",
			"fn": "do_test"
		},
		{
			"label": "ND.undo",
			"token": "undo",
			"fn": "do_undo"
		},




		{
			"label": "ND.usi.go",
			"token": "go",
			"fn": "do_go",
			"exit": {
				"next": [
					"ND.usi.go_btime"
				],
				"#newline": [
					"ND.usi.go_linebreak"
				]
			}
		},
		{
			"label": "ND.usi.go_btime",
			"token": "btime",
			"fn": "do_go_btime",
			"exit": {
				"next": [
					"ND.usi.go_btimevar"
				]
			}
		},
		{
			"label": "ND.usi.go_btimevar",
			"regex": "(\\d+)",
			"fn": "do_go_btimevar",
			"exit": {
				"next": [
					"ND.usi.go_wtime"
				]
			}
		},
		{
			"label": "ND.usi.go_wtime",
			"token": "wtime",
			"fn": "do_go_wtime",
			"exit": {
				"next": [
					"ND.usi.go_wtimevar"
				]
			}
		},
		{
			"label": "ND.usi.go_wtimevar",
			"regex": "(\\d+)",
			"fn": "do_go_wtimevar",
			"exit": {
				"next": [
					"ND.usi.go_binc"
				]
			}
		},
		{
			"label": "ND.usi.go_binc",
			"token": "binc",
			"fn": "do_go_binc",
			"exit": {
				"next": [
					"ND.usi.go_bincvar"
				]
			}
		},
		{
			"label": "ND.usi.go_bincvar",
			"regex": "(\\d+)",
			"fn": "do_go_bincvar",
			"exit": {
				"next": [
					"ND.usi.go_winc"
				]
			}
		},
		{
			"label": "ND.usi.go_winc",
			"token": "winc",
			"fn": "do_go_winc",
			"exit": {
				"next": [
					"ND.usi.go_wincvar"
				]
			}
		},
		{
			"label": "ND.usi.go_wincvar",
			"regex": "(\\d+)",
			"fn": "do_go_wincvar"
		},
		{
			"label": "ND.usi.go_linebreak",
			"fn": "do_go_linebreak"
		},
		{
			"label": "ND.usi.isready",
			"token": "isready",
			"fn": "do_isready"
		},
		{
			"label": "ND.usi.setoption",
			"token": "setoption",
			"fn": "do_setoption",
			"exit": {
				"next": [
					"ND.usi.setoption_name"
				],
				"#newline": [
					"ND.usi.setoption_linebreak"
				]
			}
		},
		{
			"label": "ND.usi.setoption_name",
			"token": "name",
			"fn": "do_setoption_name",
			"exit": {
				"next": [
					"ND.usi.setoption_namevar"
				]
			}
		},
		{
			"label": "ND.usi.setoption_namevar",
			"regex": "(\\w+)",
			"fn": "do_setoption_namevar",
			"exit": {
				"next": [
					"ND.usi.setoption_value"
				]
			}
		},
		{
			"label": "ND.usi.setoption_value",
			"token": "value",
			"fn": "do_setoption_value",
			"exit": {
				"next": [
					"ND.usi.setoption_valuevar"
				]
			}
		},
		{
			"label": "ND.usi.setoption_valuevar",
			"regex": "([\\d\\w]+)",
			"fn": "do/usi.setoption_valuevar"
		},
		{
			"label": "ND.usi.setoption_linebreak",
			"fn": "do_setoption_linebreak"
		},
		{
			"label": "ND.usi.position",
			"token": "position",
			"fn": "do_position",
			"exit": {
				"next": [
					"ND.usi.position_sfen",
					"ND.usi.position_startpos"
				]
			}
		},
		{
			"label": "ND.usi.position_sfen",
			"token": "sfen",
			"exit": {
				"next": [
					"ND.usi.position_sfen_board"
				]
			}
		},
		{
			"label": "ND.usi.position_sfen_board",
			"regex": "([\\d\\w/]+)",
			"fn": "do_position_sfen_board",
			"exit": {
				"next": [
					"ND.usi.position_sfen_turn"
				]
			}
		},
		{
			"label": "ND.usi.position_sfen_turn",
			"regex": "([bw])",
			"exit": {
				"next": [
					"ND.usi.position_sfen_hands"
				]
			}
		},
		{
			"label": "ND.usi.position_sfen_hands",
			"regex": "([\\d\\w+]*)",
			"fn": "do_position_sfen_hands",
			"exit": {
				"next": [
					"ND.usi.position_sfen_ply"
				]
			}
		},
		{
			"label": "ND.usi.position_sfen_ply",
			"token": "1",
			"exit": {
				"next": [
					"ND.usi.position_sfen_moves"
				]
			}
		},
		{
			"label": "ND.usi.position_sfen_moves",
			"token": "moves",
			"exit": {
				"next": [
					"ND.usi.position_sfen_movevar"
				]
			}
		},
		{
			"label": "ND.usi.position_sfen_movevar",
			"regex": "([\\d\\w+*]+)",
			"fn": "do_position_sfen_movevar",
			"exit": {
				"next": [
					"ND.usi.position_sfen_movevar"
				]
			}
		},
		{
			"label": "ND.usi.position_startpos",
			"token": "startpos",
			"fn": "do_position_startpos",
			"exit": {
				"next": [
					"ND.usi.position_sfen_moves"
				]
			}
		},
		{
			"label": "ND.usi.usinewgame",
			"token": "usinewgame",
			"fn": "do_usinewgame"
		},
		{
			"label": "ND.usi.usi",
			"token": "usi",
			"fn": "do_usi"
		}
	]
}

graph.json (diff)
@@ -1,5 +1,7 @@
 {
 	"entrance": [
+		"ND.edit.edit",
+
 		"ND.cmate0",
 		"ND.cmate0auto",
 		"ND.do",
@@ -31,6 +33,12 @@
 		"ND.usi.usi"
 	],
 	"nodes" : [
+		{
+			"label": "ND.edit.edit",
+			"token": "edit",
+			"fn": "do_edit"
+		},
+
 		{
 			"label": "#else",
 			"fn": "do_other"
